# core-audit

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  pom.xml
core-audit-backend/: pom.xml
core-audit-backend/src/main/java/com/github/houbb/core/audit/: CoreAuditApplication.java
core-audit-backend/src/main/java/com/github/houbb/core/audit/api/controller/: AuditChangeController.java  AuditDashboardController.java  AuditEventController.java  ComplianceController.java  EnterpriseGatewayController.java  GlobalSearchController.java  IntelligenceController.java  MarketplaceController.java  ReplayController.java  SourceController.java  SubscriberController.java  TimelineController.java  WebhookController.java
core-audit-backend/src/main/java/com/github/houbb/core/audit/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
core-audit-backend/src/main/java/com/github/houbb/core/audit/api/request/: AuditQueryRequest.java  BuildReplayRequest.java  CreateLegalHoldRequest.java  ExportRequest.java  RetentionPolicyRequest.java
core-audit-backend/src/main/java/com/github/houbb/core/audit/api/response/: AuditEventPageResponse.java  AuditEventResponse.java  ChangeResponse.java  ComplianceOverviewResponse.java  DashboardResponse.java  ExportTaskResponse.java  IntegrityResponse.java  LegalHoldResponse.java  PopularQueryResponse.java  ReplaySessionResponse.java  ReplayStepResponse.java  RetentionPolicyResponse.java  SavedQueryResponse.java  TimelineResponse.java
core-audit-backend/src/main/java/com/github/houbb/core/audit/application/compliance/: AuditMask.java  ComplianceProvider.java  MaskStrategy.java
core-audit-backend/src/main/java/com/github/houbb/core/audit/application/context/: ContextResolver.java
core-audit-backend/src/main/java/com/github/houbb/core/audit/application/diff/: AuditDiffField.java  CollectionDiffStrategy.java
core-audit-backend/src/main/java/com/github/houbb/core/audit/application/domain/: AuditEvent.java  AuditEventPage.java
core-audit-backend/src/main/java/com/github/houbb/core/audit/application/event/: AuditEventSubscriber.java  EventBus.java
core-audit-backend/src/main/java/com/github/houbb/core/audit/application/intelligence/: AuditAgent.java
core-audit-backend/src/main/java/com/github/houbb/core/audit/application/port/: AuditInsightRepository.java  AuditPatternRepository.java  AuditProviderRepository.java  AuditRiskRepository.java  AuditSdkPort.java  AuditSignatureRepository.java  AuditSourceRepository.java  AuditSubscriptionRepository.java  ChangeRepository.java  ExportTaskRepository.java  (+6 more)
core-audit-backend/src/main/resources/: application-mysql.yml  application-sqlite.yml  application.yml
core-audit-backend/src/main/resources/db/migration/: V10__p9_enterprise_tables.sql  V1__create_audit_event.sql  V4__create_audit_snapshot_and_change.sql  V6__p5_timeline_tables.sql  V7__p6_replay_tables.sql  V8__p7_compliance_tables.sql  V9__p8_intelligence_tables.sql
core-audit-backend/src/main/resources/static/: index.html
core-audit-backend/src/main/resources/static/assets/: AuditDetailPage-CW5i0-Su.js  AuditDetailPage-S_tuWTXH.js  AuditListPage-BkSrlbep.js  AuditListPage-P70-SxNB.js  AuditListPage-ZUa4NrhH.css  AuditTable-CNMidm7u.js  AuditTable-CxUbF34r.css  AuditTable-cx-4rBYK.js  DashboardPage-BiFK-siX.js  DashboardPage-CcmbpcQz.css  DashboardPage-DPLIvjD-.js  DashboardPage-PiYBoOJ6.css  InsightDetailPage-B_Hi3SqJ.js  InsightDetailPage-DOD3o1Pg.css  IntelligencePage-BSvoqn5E.css  IntelligencePage-qSLI79Kh.js  JsonViewer-C_Kc5VF5.js  JsonViewer-ejQLyM_c.css  JsonViewer-o6W7mFGO.js  PillBadge.vue_vue_type_script_setup_true_lang-1sMk9Ccv.js  PillBadge.vue_vue_type_script_setup_true_lang-BkJ2Vv3s.js  StatCard-CMQHn8vS.js  StatCard-DooOaydi.css  TimelineListPage-BTA0gELw.js  TimelineListPage-CY1ULJId.css  TimelineListPage-SKUFa4tc.js  TimelineListPage-cZFPAlf7.css  TimelinePage-BIlkT-SC.css  TimelinePage-CKwjnqYd.js  TimelinePage-DE2TR0-k.css  TimelinePage-OnOv33r-.js  audit-BOl9Ke3X.js  audit-D1U3iU_5.js  index-BQsrHPOJ.css  index-CVk7AgHk.css  index-DgouHQgR.js  index-JYKcjZ4z.js  intelligence-BQWt9rmP.js
(+286 files in other folders)
